<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/searchll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/etsearchitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:hint="Search Anything"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_background"
        android:textSize="15sp"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:layout_weight="0.8"

        />
    <ImageView
        android:id="@+id/bell"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_notifications_none_24"

        />

    <ImageView
        android:id="@+id/trolly"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"

        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
      android:layout_below="@+id/searchll"
        />
        <View
            android:id="@+id/view1"
            android:layout_below="@id/rvBanner"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/topProductll"
            android:layout_below="@+id/view1"
            android:background="@drawable/pinkcircles"
            android:paddingBottom="25dp"
            android:layout_marginTop="10dp"
            >


      <TextView
          android:id="@+id/tvProduct"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Top Product"
        android:layout_marginTop="15dp"
           android:layout_gravity="center_horizontal"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:textStyle="bold"
          />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvtopStores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProduct"
        android:layout_centerHorizontal="true"


        />
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_below="@id/topProductll"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountll"
            android:layout_below="@+id/view2"
            android:orientation="vertical"
            android:background="@drawable/red_white_background"
            android:paddingBottom="25dp"
            android:layout_marginTop="10dp"

>
         <TextView
            android:id="@+id/tvDiscount"
            android:text="Discount"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="15dp"

            android:gravity="center_horizontal"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDiscount"
            android:layout_marginTop="-1dp"


            android:paddingTop="25dp"
            android:paddingBottom="25dp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_below="@id/discountll"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/famousMarketll"
            android:layout_below="@+id/view3"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:background="@drawable/blue_white_gradiet"
            android:layout_marginTop="10dp"
            >

        <TextView
            android:id="@+id/tvFamousMarket"
            android:text="Famous Market"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:layout_below="@+id/tvFamousMarket"
            android:layout_centerHorizontal="true"

            android:padding="15dp"
            />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_below="@id/famousMarketll"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llshopesfrom"
            android:layout_below="@+id/view4"
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:background="@drawable/shopes_from_layout"
            >

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvShopesFrom"
            android:text="Shopes From Rajwada"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:gravity="center_horizontal"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShopesFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:layout_below="@+id/tvShopesFrom"
            android:layout_centerHorizontal="true"


            />
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_below="@id/llshopesfrom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llblogger"
            android:layout_below="@+id/view5"
            android:orientation="vertical"
            android:background="@drawable/trendin_blogger_background"
            android:layout_marginTop="10dp"
            >



        <TextView
            android:id="@+id/tvBloger"
            android:text="Trending Blogger"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlogger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"

            android:layout_centerHorizontal="true"


            />
        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_below="@id/llblogger"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvBottomBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view6"
            />

    </RelativeLayout>
    </ScrollView>




</RelativeLayout>