<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >

<RelativeLayout
    android:id="@+id/firstll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/tvCateogary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@id/rvBanner"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCateogary"
        android:orientation="vertical"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/category_backgrounf"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="10dp"
        android:padding="15dp"

        android:layout_centerHorizontal="true"

        />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="400dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="vertical"
           android:background="@drawable/discount_background"
           android:layout_below="@+id/rvCategory"
           android:layout_marginTop="15dp"
           android:id="@+id/discountll"

           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Discount"
               android:textAlignment="center"
               android:padding="5dp"
               android:layout_alignParentTop="true"
               android:background="@color/white"
               android:textColor="@color/black"
               android:layout_marginTop="25dp"
               android:id="@+id/tvLinediscount"


               />


           <View
               android:layout_width="25dp"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:layout_marginLeft="25dp"
               android:id="@+id/sideline"
               />




           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ribin"
               android:rotation="-30"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="-5dp"
               android:layout_marginTop="-10dp"
               />


               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvLinediscount"
                   android:id="@+id/rvdiscount"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"
                   android:nestedScrollingEnabled="false"
                   android:layout_toRightOf="@+id/sideline"
                   />


       </RelativeLayout>


    <RelativeLayout
        android:id="@+id/topProductll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discountll"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/top_store_background"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="-30dp"
            android:background="@color/white"
            android:gravity="left"

            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:rotation="-25"
            android:text="Top Product"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtopStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/topStore"
        android:layout_below="@id/topProductll"
        android:background="@drawable/bluecurves"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopes In Focus"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvshopesInFocus"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            />
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvTopShop"
            android:layout_width="190dp"
            android:layout_height="255dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/tvshopesInFocus"
            android:layout_centerVertical="true"


            />




    </RelativeLayout>

</RelativeLayout>




</ScrollView>



</LinearLayout>